# Application basics
spring.application.name=kafkaConsumer
server.port=8091

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=json-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.kafkaConsumer.dto.User
spring.kafka.consumer.properties.spring.json.use.type.headers=false


# Use the MySQL container's service name as the hostname
spring.datasource.url=jdbc:mysql://kafka_mysql:3306/Book?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # Pretty print SQL


# Recommended additional properties
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.client-id=kafka-consumer-1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5